.projects__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.projects__item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition); 
}

.projects__item:hover{
    background-color: var(--color-primary-variant);
    background: transparent;
    transition: var(--transition);
}

.projects__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.projects__item h3{
    margin: 1.2rem 2rem;
}

.projects__item p{
    text-align: justify;
}

.projects__item-cta{
    display: flex;
    gap: 5rem;
    margin-top: 1rem;
}

/* media queries - medium devices(tablets) */
@media screen and (max-width:1024px) {
    .projects__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* media queries - small devices(phones) */
@media screen and (max-width:600px) {
    .projects__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}